spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/pmproject
spring.datasource.username=projectpmgroup3
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9000        
